heat_template_version: 2016-10-14
description: hot of aodh gnoochi resource threshold
parameters:
  metric_watch:
    type: string
    description: metric for alarm rule
    default: cpu_util
  resource_id:
    type: string
    description: resource id
  compare_method:
    type: string
    description: choose one of (gt, ge, lt, le, eq )
    default: gt
  threshold:
    type: string
    description: threshold  metric to alarm
    default: 80
  alarm_action:
    type: comma_delimited_list
    description: list of webhook to alarming (recommend slack
    default: https://hooks.slack.com/services/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
resources:
  alarm:
    type: OS::Aodh::GnocchiResourcesAlarm
    properties:
      description: alarming rule
      metric: { get_param: metric_watch }
      aggregation_method: mean
      granularity: 60
      evaluation_periods: 1
      threshold: { get_param: threshold }
      resource_type: instance
      comparison_operator: gt
      resource_id: { get_param: resource_id }
      alarm_actions: { get_param: alarm_action }
