---
version: '2.0'
instance_live_migrate:
 type: direct
 input:
   - instance_id
   - notifi_to_email: admin-openstack@yopmail.com
 tasks:
   get_instance_status_before:
     action: nova.servers_get server=<% $.instance_id %>
     publish:
       instance_name: <% task(get_instance_status_before).result.name %>
       status_before: <% task(get_instance_status_before).result.status %>
       host_before: <% task(get_instance_status_before).result["OS-EXT-SRV-ATTR:host"] %>
     on-success: live_migrate_instance
     on-error: send_error_email
 
   live_migrate_instance:
      action: nova.servers_live_migrate 
      input:
        server: <% $.instance_id %>
        block_migration: False
        disk_over_commit: False
        host:
      retry:
        count: 10
        delay: 30
      on-success: wait_for_instance_migrate
      on-error: send_error_email
 
   wait_for_instance_migrate:
     action: nova.servers_get server=<% $.instance_id %>
     retry:
       count: 30
       delay: 2
       continue-on: <% task(wait_for_instance_migrate).result.status !="MIGRATING" %>
     on-success: wait_instance_status_active

   wait_instance_status_active:
     action: nova.servers_get server=<% $.instance_id %>
     retry:
       delay: 10
       count: 30
       continue-on: <% task(wait_instance_status_active).result.status !="ACTIVE" %>
     on-success: get_instance_status_after
 
   get_instance_status_after:
     action: nova.servers_get server=<% $.instance_id %>
     publish:
       status_after: <% task(get_instance_status_after).result.status %>
       host_after: <% task(get_instance_status_after).result["OS-EXT-SRV-ATTR:host"] %>
     on-complete: check_diffrent_host
   check_diffrent_host:
     action: std.noop
     on-complete:
       - send_success_email: <% $.status_before = $.status_after and $.host_before != $.host_after %>
       - send_error_email: <% $.status_before != $.status_after or $.host_before = $.host_after %>
 
   send_error_email:
     action: std.email
     input:
       to_addrs: [<% $.notifi_to_email %>]
       subject: ERROR live migrate virtual machine
       body: |
        We try to migrate vm <% $.instance_id %> when host have problem 
         Please look at mistral workflow <% execution().id %> for more detail
       from_addr: ngohoa211@gmail.com
       smtp_server: smtp.gmail.com
       smtp_password: 22111996vn
 
   send_success_email:
     action: std.email
     input:
       to_addrs: [<% $.notifi_to_email %>]
       subject: SUCCESS live migrate virtual machine
       body: |
         We migrate vm <% $.instance_id %> when host have prolem.
         Please look at mistral workflow <% execution().id %> for more detail
       from_addr: ngohoa211@gmail.com
       smtp_server: smtp.gmail.com
       smtp_password: 22111996vn
